# Telegraf Configuration

[global_tags]

# Configuration for the telegraf agent
[agent]
  
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]

  urls = ["http://10.0.123.3:8086"]
  database = "telegraf"
  timeout = "5s"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# We could try and use iptables as an informations source:
#
# 	We would only need to include some rules for handling ICMP traffic in each host like:
#
#	sudo iptables -A INPUT -p icmp -d {IP_del_Host} 
#
#	We would then need to run a telegraf process in each host's namespace but we would gather
#	information about the incoming ICMP messages in a more straightforward way.
#	
# Gather packets and bytes throughput from iptables
#[[inputs.iptables]]
  ## iptables require root access on most systems.
  ## Setting 'use_sudo' to true will make use of sudo to run iptables.
  ## Users must configure sudo to allow telegraf user to run iptables with no password.
  ## iptables can be restricted to only list command "iptables -nvL".
  #use_sudo = true
  ## Setting 'use_lock' to true runs iptables with the "-w" option.
  ## Adjust your sudo settings appropriately if using this option ("iptables -w 5 -nvl")
  #use_lock = false
  ## Define an alternate executable, such as "ip6tables". Default is "iptables".
  # binary = "ip6tables"
  ## defines the table to monitor:
  #table = "filter"
  ## defines the chains to monitor.
  ## NOTE: iptables rules without a comment will not be monitored.
  ## Read the plugin documentation for more information.
  #chains = [ "INPUT" ]


# Read metrics about network interface usage
[[inputs.net]]
  # If you want to take a look at the switches uncomment me!
  # interfaces = ["s*-eth*"]

  # We want to see traffic at the hosts!
  interfaces = ["h*-eth*"]
  
  ## On linux systems telegraf also collects protocol stats.
  ## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
  ignore_protocol_stats = false